<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type='text/css' href="../Public/meni.css">
    <link rel="stylesheet" type='text/css' href="../Public/pocetna.css">
    <title>Pocetna</title>
</head>
<body >
    <div class="meni">
        <div class="logo">
             <img class="logo-img" src="../Assets/flyyy.png" alt="error">
        </div>
        <ul class="linkovi">
            <li><a class="active-link" href="../Pocetna/pocetna.html">Početna</a></li>
            <li><a href="../Sale/sale.html">Sale</a></li>
            <li><a href="../Unos/unos.html">Unos</a></li>
            <li><a href="../Rezervacija/rezervacija.html">Rezervacije</a></li>
            <li><a href="../Osoblje/osoblje.html">Osobe</a></li>
        </ul>
    </div>
    <div class = "sadrzaj" id="sadrzaj">
    </div>
    <div class = "sadrzaj buttons">
    <div class="btns">
        <button  class="previous-pics" id="previous-pics" disabled>Prethodni</button>
        <button class="next-pics" id="next-pics" disabled >Sljedeći</button>
    </div>
    </div>
    
    <script type="text/javascript" src="../Modules/globalneVarijable.js"></script>
    <script type="text/javascript" src="../Modules/pozivi.js"></script>
    <script type="text/javascript" src="../Modules/pocetna.js"></script>

</body>
</html>